{
  "name": "@react-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "json-server": "json-server --watch db.json --port 5000"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/nunito": "^5.0.16",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@mui/styled-engine-sc": "^6.0.0-alpha.8",
    "@sinco/react": "^1.1.2",
    "@swc/helpers": "~0.5.2",
    "axios": "^1.6.2",
    "json-server": "^0.17.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.21.0",
    "styled-components": "^6.1.1"
  },
  "devDependencies": {
    "@nx/eslint": "v17.2.5",
    "@nx/eslint-plugin": "v17.2.5",
    "@nx/js": "v17.2.5",
    "@nx/react": "v17.2.5",
    "@nx/vite": "v17.2.5",
    "@nx/workspace": "v17.2.5",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.0.4",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "~22.1.0",
    "nx": "v17.2.5",
    "prettier": "^2.6.2",
    "sass": "^1.55.0",
    "typescript": "~5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.4"
  }
}
